@import "../vendor/twitter-bootstrap/less/variables.less";
@import "sfdc-variables.less";

/**
 *   IE-8 overrides
 */

//Table Styles
table, th, tr, td {
  border-style: separate;
  border: 1px solid @pageBodyLine;
  padding: 10px;
}
th {
  background-color: @tableBackgroundAccent;
  vertical-align: text-top !important;
  font-weight: normal !important;
}
td {
    vertical-align: text-top;
}
