/* Variable overrides */
@textColor:             #3c3d3e;
@baseFontSize:          15px;
@baseLineHeight:        23px;
@maxPageWidth:          1200px;

//Custom colors
@bodyBackground:  #f0f1f2;
@tocBackground:   #fafafa;
@pageBodyLine:    #e0e2e5;

@iconPlus:        #d2d6d8;
@iconMinus:       #969899;

// Navbar
// -------------------------
@navbarHeight:                    20px;
@navbarBackgroundHighlight:       #2a94d5;
@navbarBackground:                #107abb;

//TOC
//--------------------------
@leafBackground: #ECECEC;